DATABASE_URL="postgres://postgres:postgress@localhost/treehouselink"
SECRET_KEY="django-insecure-x0+e_=@f&9rryl(ntswv+j5a9$l6cixlmae8f_b*j3$hi^&(r!"
DEBUG=on
ALLOWED_HOSTS="127.0.0.1;localhost"
MEDIA_ROOT="locale_files"